// Для импорта в диспетчер подключений: @import './src/blocks/main-nav/main-nav.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.main-nav {

  &__list {
    padding: 0;
    list-style: none;
    display: none;

    &--level-2 {
      display: none;
    }
  }

  &__item {
    display: block;
  }
}
