// Для импорта в диспетчер подключений: @import './src/blocks/table/table.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.table {

  &__header {
    background-color: @gray-lightest;
  }

  &__body {}

  &__footer {
    background-color: @gray-lightest;
    color: @gray;
  }
}
