@import '../../less/variables.less';     // только для удобства обращения к переменным


.alert {

  &--danger-invert {
    background-color: @color-danger;
    border: 1px solid darken(@color-danger, 15%);
    color: #fff;
  }

}
