@import "./src/less/variables.less";     // только для удобства обращения к переменным
@import "./src/less/mixins/mixins.less"; // только для удобства обращения к примесям


.field-text {
  display: block;
  margin-bottom: (@line-height / 2);

  &__name {
    font-weight: 700;
    display: block;
    margin-bottom: round(@line-height / 4, 2);
  }

  &__input-wrap {}

  &__input {
    margin-bottom: round(@line-height / 3, 2);
  }

  &__help-text {
    display: block;
    font-size: @font-size--small-percent;
    line-height: 1.2em;
    color: @text-color--muted;

    &:empty {
      display: none;
    }
  }
}
