.field-select {
  display: block;
  margin-bottom: (@line-height / 2);

  &__name {
    font-weight: 700;
    display: block;
    margin-bottom: round(@line-height / 4, 2);
  }

  &__input-wrap {}

  &__select {
    margin-bottom: round(@line-height / 4, 2);
  }

  &__help-text {
    display: block;
    font-size: @font-size--small;
    color: @text-color--muted;
  }
}
