.field-radio {
  display: block;
  margin-bottom: (@line-height / 2);

  &--custom {

    .field-radio__name {
      padding-left: 1.6em;
    }

    .field-radio__help-text {
      padding-left: 1.9em; // 1.6 + 0.3
    }

    .field-radio__input {
      position: absolute;
      opacity: 0;

      & + .field-radio__name-text:before {
        width: 1.125em;
        height: 1.125em;
        position: absolute;
        top: .1em;
        left: 0;
        content: '';
        background-size: 100%;
        background-repeat: no-repeat;
        background-image: data-uri('image/svg+xml;charset=UTF-8', '../img/form_field_bg/radiobutton.svg');
      }

      &:checked + .field-radio__name-text:before {
        background-image: data-uri('image/svg+xml;charset=UTF-8', '../img/form_field_bg/radiobutton--checked.svg');
      }
    }
  }

  &__title {
    font-weight: 700;
    line-height: 1.2em;
    display: block;
    margin-bottom: round(@line-height / 4, 2);
    min-height: 1px;
  }

  &__input-wrap {}

  &__name {
    position: relative;
    padding-left: 1.3em;
    font-weight: 400;
    display: inline-block;
    margin-right: .6em;
  }

  &__input {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
  }

  &__help-text {
    display: block;
    font-size: @font-size--small;
    line-height: 1.2em;
    color: @text-color--muted;
    padding-left: 1.6em; // 1.3 + 0.3
  }
}
