@import "./src/less/variables.less";     // только для удобства обращения к переменным
@import "./src/less/mixins/mixins.less"; // только для удобства обращения к примесям


.field-radio {
  display: block;
  margin-bottom: (@line-height / 2);

  &__title {
    font-weight: 700;
    line-height: 1.2em;
    display: block;
    margin-bottom: round(@line-height / 4, 2);
    min-height: 1px;
  }

  &__input-wrap {}

  &__name {
    position: relative;
    padding-left: 1.3em;
    font-weight: 400;
    display: inline-block;
    margin-right: .6em;
    margin-bottom: .2em;
  }

  &__input {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
  }

  &__help-text {
    .help-text();
    // Задача: здесь левый padding должен совпадать с левым padding .field-checkbox__name-text и должен быть
    // в относительных единицах.
    // Левый padding у .field-checkbox__name-text = 1.3em от размера шрифта родителя (указано выше в этом файле).
    // Нужно получить 1.3em от размера шрифта родителя, отталкиваясь от здешнего (уменьшенного) размера шрифта.
    // Фактор увеличения: 100 / @font-size--small-percent
    padding-left: round(1.3em * (100 / @font-size--small-percent), 2);
  }
}
