//------------------------------------------------------------------------------
//  Базовая стилизация. Одновременно и аналог CSS-normalize, и стилизация тегов:
//  базис, типографика, код, таблицы, формы...
//  Но только тегов. Блоки описываются в индивидуальных файлах.
//------------------------------------------------------------------------------



//------------------------------------------------------------------------------
//  Общие правила
//------------------------------------------------------------------------------

// Make viewport responsive
// see http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
@at-root {
  @-ms-viewport { width: device-width; }
}

// Suppress the focus outline on elements that cannot be accessed via keyboard.
// see: https://github.com/suitcss/base
[tabindex="-1"]:focus {
  outline: none !important;
}

// iOS "clickable elements" fix for role="button"
// see https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
[role="button"] {
  cursor: pointer;
}

// Avoid 300ms click delay on touch devices that support the `touch-action` CSS property.
// see:
// http://v4-alpha.getbootstrap.com/content/reboot/#click-delay-optimization-for-touch
// http://caniuse.com/#feat=css-touch-action
// http://patrickhlauke.github.io/touch/tests/results/#suppressing-300ms-delay
a,
area,
button,
[role="button"],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation;
}



//------------------------------------------------------------------------------
//  Базис
//------------------------------------------------------------------------------

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -ms-overflow-style: scrollbar;
  -ms-text-size-adjust: 100%;
  min-width: 320px;
}

body {
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height;
  color: @text-color;
  background: @body-bg;
  margin: 0;
}

a {
  color: @link-color;
  text-decoration: none;
  background-color: transparent;

  &:hover,
  &:focus {
    color: @link-color--hover;
    text-decoration: underline;
  }
}

img {
  max-width: 100%;
  border: 0;
}



//------------------------------------------------------------------------------
//  Типографика
//------------------------------------------------------------------------------

// .h1,
h1 { font-size: @font-size--h1; }
// .h2,
h2 { font-size: @font-size--h2; }
// .h3,
h3 { font-size: @font-size--h3; }
// .h4,
h4 { font-size: @font-size--h4; }
// .h5,
h5 { font-size: @font-size--h5; }
// .h6,
h6 { font-size: @font-size--h6; }

// .h1, .h2, .h3, .h4, .h5, .h6,
h1, h2, h3, h4, h5, h6 {
  font-family: @font-family--headings;
  font-weight: 700;
  line-height: 1.4;
  color: currentColor;
}

// .h1, .h2, .h3,
h1, h2, h3 {
  margin-top: @line-height;
  margin-bottom: (@line-height / 2);
}

// .h4, .h5, .h6,
h4, h5, h6 {
  margin-top: (@line-height / 2);
  margin-bottom: (@line-height / 2);
}

p,
ul,
ol,
dl,
blockquote,
address,
figure {
  margin-top: (@line-height / 2);
  margin-bottom: (@line-height / 2);
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-top: 0;
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

hr {
  margin-top:    @line-height;
  margin-bottom: @line-height;
  border: 0;
  border-top: 1px solid @border-color;
}

// .small,
small {
  font-size: 80%;
}

// .mark,
mark {
  background: #ff0;
  padding: .2em;
}

b,
strong {
  font-weight: bolder;
}

blockquote {
  padding: @line-height;
  border-left: 5px solid @border-color;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }
}

code,
kbd,
pre,
samp {
  font-family: @font-family--monospace;
}

code {
  color: @text-color;
  background-color: @gray-lightest;
  padding: .2em .4em;
  border-radius: @border-radius;
}

kbd {
  padding: .2em .4em;
  color: @text-color;
  background-color: @gray-light;
  border-radius: @border-radius;

  kbd {
    padding: 0;
  }
}

pre {
  display: block;
  width: 100%;
  margin-top:    @line-height;
  margin-bottom: @line-height;
  overflow-x: scroll;
  background-color: @gray-lightest;
  padding: .5em;
  border-radius: @border-radius;
  border: 1px solid @border-color;
}



//------------------------------------------------------------------------------
//  Таблицы
//------------------------------------------------------------------------------

table {
  border: none;
}

caption {
  padding-top: .3em;
  padding-bottom: .3em;
  color: @text-color--muted;
  text-align: left;
}

th {
  text-align: left;
  padding: .3em;
}

td {
  padding: .3em;
}



//------------------------------------------------------------------------------
//  Формы
//------------------------------------------------------------------------------

label {
  display: inline-block;
}

button {
  overflow: visible;

  &:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
  }
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  line-height: inherit;
  font: inherit;
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="checkbox"],
input[type="radio"] {
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  border: 0;
  margin-bottom: .5em;
  font-size: 1em;
  line-height: inherit;
}

// Добавочная стилизация по умолчанию

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"] {
  border: 1px solid @border-color;
  border-radius: @border-radius;
  display: block;
  width: 100%;
  height: 2em;
  line-height: @line-height;
  padding: .2em .4em;
}

select[multiple],
textarea {
  height: auto;
}
