// Базовые цвета

@gray-darkest:                #1C1C1C;
@gray-darker:                 #3A3A3A;
@gray-dark:                   #5F5F5F;
@gray:                        #808080;
@gray-light:                  #B1B1B1;
@gray-lighter:                #eceeef;
@gray-lightest:               #f7f7f9;

@color-main:                  #0275d8;
@color-success:               #5cb85c;
@color-danger:                #d9534f;



// Базовая типографика (Mobile: 1 rem = 10px)

@font-size:                   1.6rem;
@font-size--h1:               3.6rem;
@font-size--h2:               3rem;
@font-size--h3:               2.4rem;
@font-size--h4:               1.6rem;
@font-size--h5:               1.6rem;
@font-size--h6:               1.6rem;
@font-size--small:            1.1rem;

@line-height:                 1.4;

@font-family:                 -apple-system, BlinkMacSystemFont, "Roboto", "Ubuntu", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
@font-family--serif:          Georgia, "Times New Roman", Times, serif;
@font-family--headings:       @font-family;



// Цвета

@text-color:                  @gray-darkest;
@body-bg:                     #fff;

@link-color:                  @color-main;
@link-color--hover:           darken(@color-main, 15%);

@border-color:                @gray-light;



// Модульная сетка

@grid-columns:                12;
@grid-gutter-width:           30px;



// Ширины

@screen-xs:                   0;
@screen-sm:                   480px;
@screen-md:                   768px;
@screen-lg:                   992px;
@screen-xl:                   1200px;
@screen-xxl:                  1890px;

@container-sm:                100%;
@container-md:                100%;
@container-lg:                @screen-lg;
@container-xl:                @screen-xl;
@container-xxl:               @screen-xxl;
