@import "./src/less/variables.less";     // только для удобства обращения к переменным
@import "./src/less/mixins/mixins.less"; // только для удобства обращения к примесям


.field-range {
  display: block;
  margin-bottom: (@line-height / 2);

  &__name {
    font-weight: 700;
    display: block;
    margin-bottom: round(@line-height / 4, 2);
  }

  &__input-wrap {
    position: relative;
  }

  &__input {
    margin-bottom: round(@line-height / 3, 2);
    align-self: center;
    padding: 0;
    width: 100%;
    height: 2em;
    border-radius: .25rem;
    border: none;
    background: none;
    font-size: inherit;
    cursor: pointer;
    -webkit-appearance: none;

    &::-webkit-slider-runnable-track,
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
    }

    &:focus {
      outline: 0;
      box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.3);
    }

    // Да, да, это — локальная примесь для трёх нижеследующих правил.
    .field-range-track() {
      box-sizing: border-box;
      border: none;
      width: 100%;
      height: 0.75em;
      border-radius: @border-radius;
    }

    // Увы, тут похожие наборы свойств приходится писать порознь.
    &::-webkit-slider-runnable-track {
      .field-range-track(); // локальная примесь!
    }
    &::-moz-range-track {
      .field-range-track(); // локальная примесь!
    }
    &::-ms-track {
      .field-range-track(); // локальная примесь!
      color: transparent;
    }

    // Да, да, и это — локальная примесь.
    .field-range-thumb() {
      box-sizing: border-box;
      border: none;
      padding: 0;
      width: 2em;
      height: 2em;
      border-radius: @border-radius;
      box-shadow: none;
      cursor: ew-resize;
    }

    // Увы, тут похожие наборы свойств приходится писать порознь.
    &::-webkit-slider-thumb {
      margin-top: -.68em;
      .field-range-thumb(); // локальная примесь!
    }
    &::-moz-range-thumb {
      .field-range-thumb(); // локальная примесь!
    }
    &::-ms-thumb {
      .field-range-thumb(); // локальная примесь!
    }

    &::-ms-fill-lower,
    &::-ms-tooltip {
      display: none;
    }

    // Да, да, и это — локальная примесь.
    .field-range-runnable-track() {
      background: @gray-lighter;
      border: 1px solid @border-color;
    }

    // Увы, тут похожие наборы свойств приходится писать порознь.
    &::-webkit-slider-runnable-track {
      .field-range-runnable-track(); // локальная примесь!
    }
    &::-moz-range-track {
      .field-range-runnable-track(); // локальная примесь!
    }
    &::-ms-track {
      .field-range-runnable-track(); // локальная примесь!
    }

    &::-webkit-slider-thumb {
      .field-range-runnable-track(); // локальная примесь!
    }
    &::-moz-range-thumb {
      .field-range-runnable-track(); // локальная примесь!
    }
    &::-ms-thumb {
      .field-range-runnable-track(); // локальная примесь!
    }
  }

  &__help-text {
    .help-text();
  }
}

