@import '../../less/variables.less';     // только для удобства обращения к переменным


.blocks-library {
  &__item {
    position: relative;
    padding: 1rem;
    border: 2px dashed @gray-lighter;
    margin-bottom: 2.5em;

    @media (min-width: @screen-md) {
      padding: 1.5rem 2rem 1.5rem 5rem;
      min-height: 18rem;
      margin-bottom: 5rem;
    }

    &:before {
      content: attr(data-name);
      position: absolute;
      top: -1em;
      left: 0;
      font-weight: 700;
      text-transform: lowercase;
      font-size: 1.7rem;
      line-height: 2rem;
      height: 2rem;
      text-align: right;
      white-space: nowrap;
      color: @gray-light;

      @media (min-width: @screen-md) {
        left: 2.5rem;
        top: 20rem;
        width: 21rem;
        transform: rotate(-90deg);
        transform-origin: 0 100%;
      }
    }
  }

  &__item-title {
    margin: 0.3em 0;
  }

  &__sub-item {}

  &__sub-item-title {}

  &__code-wrapper {
    position: relative;
  }

  &__code-show-trigger {
    display: block;
    width: 3rem;
    height: 2rem;
    cursor: pointer;
    margin-bottom: 0.3em;

    @media (min-width: @screen-md) {
      position: absolute;
      top: 0;
      left: -4rem;
    }
  }

  &__code-icon {
    display: block;
    width: 3rem;
    height: 0.2rem;
    background-color: @gray-light;

    &:before,
    &:after {
      position: absolute;
      background-color: @gray-light;
      width: 3rem;
      height: 0.2rem;
      left: 0;
      content: '';
    }

    &:before {
      top: 0.8rem;
    }

    &:after {
      top: 1.6rem;
    }
  }

  &__code {

    .js & {
      display: none;
    }

    pre {
      margin: 0;
    }
  }
}

