//------------------------------------------------------------------------------
//  Правила для адаптивной таблицы
//------------------------------------------------------------------------------
//  ВНИМАНИЕ: примесь ждет макс. ширину, на которой таблица ещё адпативна.
//------------------------------------------------------------------------------

.table-responsive(@screen: md) {

  & when (@screen = sm) {
    @media (max-width: (@screen-md - 1)) {
      .table-responsive-properties();
    }
  }
  & when (@screen = md) {
    @media (max-width: (@screen-lg - 1)) {
      .table-responsive-properties();
    }
  }
  & when (@screen = lg) {
    @media (max-width: (@screen-xl - 1)) {
      .table-responsive-properties();
    }
  }
  & when (@screen = xl) {
    @media (max-width: (@screen-xxl - 1)) {
      .table-responsive-properties();
    }
  }
  & when (@screen = xxl) {
    @media (max-width: (@screen-xxl - 1)) {
      .table-responsive-properties();
    }
  }

}

.table-responsive-properties() {
  display: block;
  border: 0;
  overflow-x: auto; // IE11 отказывается переносить длинный текст в <td>, даём костыль

  thead {
    display: none;
  }

  tbody {
    display: block;
    width: 100%;

    tr {
      display: block;
      border-top: 0;

      &:not(:last-child) {
        margin-bottom: @line-height;
      }
    }

    td {
      display: flex;
      width: 100%;

      &:before {
        display: block;
        padding-right: .5em;
        font-weight: 700;
        white-space: nowrap;
        content: attr(data-label) + ":";
      }
    }
  }
}
