@import "../../less/variables.less";     // только для удобства обращения к переменным
@import "../../less/mixins/mixins.less"; // только для удобства обращения к примесям


.blockquote-right {
  text-align: right;
  border-left: 0;
  padding: 0 1.8em 0 0;
  border-right: 5px solid @border-color;
}
