@import "../../less/variables.less";     // только для удобства обращения к переменным
@import "../../less/mixins/mixins.less"; // только для удобства обращения к примесям


.thumb {
  display: inline-block;
  padding: .4rem;
  line-height: @line-height;
  background-color: @body-bg;
  border: 1px solid @gray-light;
  border-radius: @border-radius;
  transition: all @transition-time;

  a:hover & {
    border-color: @link-color;
  }
}
