@import '../../less/variables.less';     // только для удобства обращения к переменным


.field-toggler {
  display: block;
  margin-bottom: (@line-height / 2);

  &__title {
    font-weight: 700;
    line-height: 1.2em;
    display: block;
    margin-bottom: round(@line-height / 4, 2);
    min-height: 1px;
  }

  &__input-wrap {}

  &__name {
    position: relative;
    padding-left: 43px;
    font-weight: 400;
    display: inline-block;
    margin-right: 0.6em;
    line-height: @line-height;
    min-height: 20px;
  }

  &__input {
    position: absolute;
    opacity: 0;

    & + .field-toggler__name-text:before {
      content: '';
      width: 34px;
      height: 20px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: @gray-lighter;
      border: 1px solid @border-color;
      transition: background-color 0.3s;
    }

    & + .field-toggler__name-text:after {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 16px;
      height: 16px;
      background: #fff;
      border: 1px solid @border-color;
      transition: left 0.3s;
    }

    &:checked + .field-toggler__name-text:before {
      background-color: @gray-light;
      border: 1px solid @gray;
    }

    &:checked + .field-toggler__name-text:after {
      left: 16px;
      border: 1px solid @gray;
    }

    &:focus + .field-toggler__name-text:before {
      .focus();
    }
  }

  &__help-text {
    .help-text();
    padding-left: 43px;
  }
}

