@import './src/less/variables.less';     // только для удобства обращения к переменным



table {
  border: 0;
  border-collapse: collapse;
  width: 100%;
}

caption {
  padding: 0.3em;
  color: @text-color--muted;
  text-align: left;
}

td,
th {
  vertical-align: top;
  border-bottom: 1px solid @border-color;
}

th {
  text-align: left;
  padding: 0.3em;
}

td {
  padding: 0.3em;
}
