@import '../../less/variables.less';     // только для удобства обращения к переменным


.field-checkbox {

  &--sm {
    font-size: @font-size--small;

    .field-checkbox__input {
      top: 0.1em;
    }

    .field-checkbox__name {
      padding-left: 1.6em;
    }

    .field-checkbox__help-text {
      padding-left: round(1.6em * (100 / @font-size--small-percent), 2);
    }
  }
}
